[pytest]
;django_find_project = false
DJANGO_SETTINGS_MODULE = family_tree.settings
norecursedirs = env/* venv/* .venv/*
addopts = -vv -p no:cacheprovider --import-mode=importlib
testpaths = pytest_tests/
python_files = test_*.py
